@import "variables"

*
  box-sizing: border-box


body
  font-family: 'Asap', sans-serif
  font-size: 16px
  font-weight: 400
  background-color: white
  position: relative

a
  text-decoration: none
  &:hover
    text-decoration: underline


.logo
  float: left

nav
  float: right

nav ul
  margin: 0
  padding: 0
  list-style: none

nav li
  display: inline-block



.container
  width: 100%
  max-width: 1170px
  padding: 0 15px
  margin: 0 auto

  &:after
    content: ""
    display: table
    clear: both

.row
  margin-bottom: 15px

  &:after
    content: ""
    display: table
    clear: both


.col-1-2
  width: 50%
  float: left

.col-1-3
  width: 33.3333333333%
  float: left

.col-1-4
  width: 25%
  float: left

.col-2-3
  width: 66.6666666667%
  float: left





//Header

.header__nav
  width: 100%
  max-width: 1170px
  padding: 0 15px
  margin-top: 20px


//Меню

.menu
  margin-left: auto

  &__list
    display: flex
    align-items: center
    list-style: none
    margin: 0
    padding: 0
    height: 100%
  & a
    color: #4d4d4d
  &__item
    margin-right: 30px
    & a
      color: #4d4d4d
      font-weight: 700
      text-decoration: none
  &__link
    text-transform: uppercase

    &:hover
      text-transform: none


.header__nav_menu a::after
    content: ''
    display: block
    width: 100%
    height: 2px
    background-color: #4d4d4d
    transform: scale(0)
    transition: all 0.2s


.header__nav_menu a:hover::after
    text-decoration: none
    transform: scale(1)



//Секция main

.main
  background-image: url("../img/header_background.jpg")
  background-size: cover
  height: 750px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.header__blook
  display: flex
  align-items: center
  margin-top: 60px

.main__title
  font-size: 90px
  color: #4d4d4d
  font-weight: 700

.main__title2
  font-size: 22px
  opacity: 0.54
  color: #4d4d4d
  font-weight: 700

.main__button
  border: 2px solid#4d4d4d
  font-size: 16px
  display: inline-block
  height: 50px
  width: 160px
  text-align: center
  line-height: 48px
  &:hover
    background-color: white
    border: 2px solid#fff

.header__image
  margin-bottom: 20px


.header__text a
  color: #4d4d4d
  text-decoration: none
  text-transform: none
  margin-right: 20px
  font-weight: 700
  letter-spacing: 1px



//Секция ABOUT ME

.about__me__blook
  display: flex
  align-items: center
  margin-top: 106px
  margin-bottom: 106px

.line__up
  background: #4d4d4d
  height: 4px
  width: 60px
  opacity: 0.6
  margin-bottom: 5px

.about__me_title
  font-size: 46px
  color: #4d4d4d
  font-weight: 700
  letter-spacing: 5px
  opacity: 0.8

.about__me__title2
  font-size: 16px
  color: #4d4d4d
  width: 475px
  line-height: 1.5

.about__me_button
  border: 2px solid #4d4d4d
  font-size: 16px
  display: inline-block
  height: 50px
  width: 245px
  text-align: center
  line-height: 48px
  letter-spacing: 1px
  &:hover
    background-color: white
    border: 2px solid#006e83
    color: #006e83

.about__me_image
  margin-left: auto

// Секция Services

.line__up_center
  background: #4d4d4d
  height: 4px
  width: 60px
  opacity: 0.6
  margin: 0 auto


.services
  background-color: #f6f6f6

.services__blook
  display: flex

  flex-wrap: wrap

  justify-content: center
  align-content: stretch
  align-items: stretch

.services__text
  font-size: 46px
  color: #4d4d4d
  text-align: center
  font-weight: 700
  opacity: 0.8
  letter-spacing: 5px
  margin-top: 10px

.services__header
  padding: 120px 0px 3px

.services__icons
  text-align: center
  padding: 50px
  width: 371px

.services__title
  font-size: 24px
  color: #4d4d4d
  font-weight: 700
  padding: 0 20px

// Секция my skills

.my__skills_img
  text-align: center
  padding: 50px

//Секция portfolio

.portfolio__foto
  margin: 10px
  width: 300px
  & img
    width: 100%
    height: auto
    &:hover
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    & i:hover
    display: block

.portfolio__text
  margin-bottom: 24px

.portfolio__button
  text-align: center
  padding: 30px 20px 123px 40px
  & a
    color: #4d4d4d
    text-decoration: none
    text-transform: none
    margin-right: 20px
    font-weight: 700
    letter-spacing: 1px



// Секция Testimonials

.testimonials__blok
  width: 955px
  height: 349px
  border: 1px solid #000
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  &_text
    display: flex
    justify-content: center
    align-items: center


  &_text img
    float: left
.testimonials__text
  padding: 20px
  width: 655px
.testimonials

  &__name
    font-size: 30px
    font-weight: 700
    color: #212121
    text-transform: uppercase
    letter-spacing: 1px
    opacity: 0.9
  &__position
    font-size: 12px
    text-transform: uppercase
    opacity: 0.9
  &__about_me
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
    line-height: 1.5
    opacity: 0.6
  &_square
    display: flex

    &_slider
      height: 13px
      width: 13px
      border: 1px solid #212121
      margin: 4px
      &:hover
        border: 1px solid #212121
        background-color: #212121



//Секция Advantages

.advantages
  background-color: #f6f6f6

  &__icons
    text-align: center
    padding: 50px
    width: 285px
  &__blook
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-content: stretch
    align-items: flex-end

  &__title
    font-size: 22px
    font-weight: 400
    color: #212121
    opacity: 0.8
    text-transform: uppercase
    width: 201px




// Footer

.footer
  background-image: url("../img/footer_img.jpg")
  background-size: cover
  min-height: 787px
  text-align: center
  margin-top: 154px

  &_input

    &_name
      font-size: 16px
      height: 50px
      width: 370px
      margin: 0 23px 23px 0
      color: #4d4d4c
      font-weight: 500
      border: none
      padding: 10px



    &_mail
      font-size: 16px
      height: 50px
      width: 370px
      color: #4d4d4c
      font-weight: 500
      border: none
      padding: 10px

    &_comment
      font-size: 16px
      height: 207px
      width: 768px
      color: #4d4d4c
      font-weight: 500
      border: none
      padding: 10px

  &_line__up_center
    background: white
    height: 4px
    width: 60px

    margin: 0 auto

  &__text
    font-size: 46px
    color: white
    text-align: center
    font-weight: 700

    letter-spacing: 5px
    margin-top: 10px
    margin-bottom: 60px


  &_send_button
    height: 50px
    width: 123px
    background-color: #fff
    border: 2px solid#fff
    text-transform: uppercase
    font-size: 16px
    font-weight: 500
    color: #4d4d4c
    margin-top: 30px
    &:hover
      border: 2px solid#006e83
      color: #006e83
  &_line__up
    height: 1px
    background-color: #fff
    margin-top: 59px

  &__soc_icons
    display: flex
    justify-content: left
    align-content: center
    align-items: center

  &__soc_icon
    display: flex

  &__reserved
    font-size: 16px
    color: #fff
    font-weight: 500
    margin-left: 205px

  &__soc_facebook:hover
    background-color: #4267b2
    color: #fff

  &__soc_twitter:hover
    background-color: #1da1f2
    color: #fff

  &__soc_linkedin:hover
    background-color: #0077b5
    color: #fff

  &__soc_google:hover
    background-color: #ce3525
    color: #fff

  &__soc_behance:hover
    background-color: #191919
    color: #fff

  &__soc_dribbble:hover
    background-color: #333333
    color: #fff




    &_blook


  &_bottom
    margin-bottom: 60px

.soc__icon
  height: 27px
  width: 27px
  background-color: #fff
  margin: 10px
  & i
    margin-top: 20%
  & a
    color: #4d4d4d  



.scroll-top
    position: fixed
    right: 20px
    bottom: 225px
    width: 45px
    height: 45px
    background: #fff
    text-align: center
    border-radius: 3px
    cursor: pointer

    &:before
      content: ""
      font-family: FontAwesome
      color: #4267b2
      font-size: 20px
      line-height: 36px
